================================================================================
                    QUICK REFERENCE: Fix Admin Password
================================================================================

ISSUE: Admin cannot reset password - role missing from dropdown

SOLUTION: Add 'admin' role and update admin user

TIME: 5-10 minutes
RISK: LOW (scripts require confirmation, minimal changes)

================================================================================
                           FASTEST METHOD (Automated)
================================================================================

cd /var/www/booking-hms
source venv/bin/activate
bash scripts/fix_admin_password_production.sh

# Follow the prompts (type YES 3 times)
# Service will restart automatically

================================================================================
                         MANUAL METHOD (Step-by-Step)
================================================================================

# Step 1: Check status (SAFE)
python scripts/check_admin_status.py

# Step 2: Add admin role (requires YES)
python scripts/add_admin_role.py

# Step 3: Update admin user (requires YES)
python scripts/update_admin_role.py

# Step 4: Restart service
sudo systemctl restart booking-hms

================================================================================
                              VERIFY THE FIX
================================================================================

1. Open: http://your-server/hms/
2. Login as admin
3. Go to: Settings → Users
4. Click "Edit" on admin user
5. Check: "admin" appears in Role dropdown
6. Test: Set new password and save

================================================================================
                                EMERGENCY ROLLBACK
================================================================================

sudo -u postgres psql hotel_pms_prod

# In PostgreSQL:
UPDATE users SET role = 'manager', role_id = NULL WHERE email = 'admin@ngendahotel.com';
DELETE FROM roles WHERE name = 'admin';
\q

sudo systemctl restart booking-hms

================================================================================
                                   TROUBLESHOOTING
================================================================================

Error: "Failed to create app"
→ Check: source venv/bin/activate

Error: "Not in application directory"
→ Check: cd /var/www/booking-hms

Error: "Admin role already exists"
→ OK! Skip to Step 3

Service won't start:
→ sudo journalctl -u booking-hms -f

================================================================================
                                   FILES CHANGED
================================================================================

Database:
  + 1 role added: 'admin' to roles table
  ~ 1 user updated: admin user's role

Code:
  ~ app/hms/routes.py (added 'admin': 95 to ROLE_HIERARCHY)

Scripts created:
  + scripts/check_admin_status.py (pre-check)
  + scripts/add_admin_role.py (add role)
  + scripts/update_admin_role.py (update user)
  + scripts/fix_admin_password_production.sh (automated)

================================================================================
                                   SUPPORT
================================================================================

Full documentation: DEPLOYER_FIX_ADMIN_PASSWORD.md
Logs: sudo journalctl -u booking-hms -f
Service: sudo systemctl status booking-hms

================================================================================
