server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;   # <-- change this

    # Redirect HTTP → HTTPS (uncomment after SSL is set up)
    # return 301 https://$host$request_uri;

    client_max_body_size 20M;

    # Static files served directly by Nginx (fast)
    location /static/ {
        alias /var/www/hms/app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Everything else → Gunicorn
    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}

# HTTPS block — uncomment and fill in after running certbot
# server {
#     listen 443 ssl;
#     server_name YOUR_DOMAIN;
#     ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#
#     client_max_body_size 20M;
#
#     location /static/ {
#         alias /var/www/hms/app/static/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
#
#     location / {
#         proxy_pass         http://127.0.0.1:8000;
#         proxy_set_header   Host              $host;
#         proxy_set_header   X-Real-IP         $remote_addr;
#         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#         proxy_read_timeout 120s;
#     }
# }
